<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <style>
        html,
        body {
            height: 200%;
            background-color: rgb(189, 218, 223);
        }

        #training-section,
        #testing-section {
            height: 100%;
            overflow: hidden;
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
        }

        .padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 100%;
            position: relative;
            float: right;
        }

        #left {
            width: 40%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>


    <div id="right">
        <div id="train-vs-test"></div>
    </div>

    <div id="left">
        <div id="training-section">
            <h1>
                介紹
            </h1>
            <p>
                何謂「標準住宅總價」？
                「標準住宅總價」係把實價登錄的資料，透過特徵價格模型，計算相同的標準住宅在各月的總價，代表該地區(類別)各月住宅交易的總價。
                <br>
                傳統民間習慣以計算平均房價方式發布價格變動訊息，但因不動產異質性甚高，平均房價的增減未必能真實反應價格水準的變動，且其呈現的結果，經常出現較大幅度波動，特別是房屋品質落差程度較高地區，更容易產生此問題。
            </p>
        </div>
        <img src="./media/1-3.png" width="800px" height="600px">

        <div id="testing-section">
            <h1>
                結論
            </h1>
        </div>
    </div>




    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/binarydecisiontree.min.js"></script>

    <script>
        var Lipsum = "";
        var Lipsum2 = "國內因少子化及家庭結構改變，致家戶人口有逐年減少的情形，加以購屋選擇多以總價為主要考量，連帶影響市場需求趨勢。地政局統計北市自101年8月實價登錄迄今買賣案件建物型態分布情形，發現套房及建物格局為2房以下的住宅占成交量4成以上，顯見低總價、小坪數的「小宅」已成為房地產市場主力產品之一，因此為提供更符合民眾需求的資訊，北市創新發布小宅價格指數，協助民眾解讀小宅房價趨勢。";

        window.onload = function () {
            function resizeRight() {
                d3.select("#train-vs-test")
                    .style("width", d3.select("#right").node().clientWidth + "px")
                    ;
            }

            resizeRight();

            d3.select(window)
                .on("resize", function () { resizeRight() })
                ;


            /**
             * 填版面，不然全部都是白色的很單調
             * 這兩個 section 是要讓同學放說明資料和圖片的地方
            */
            d3.select("#training-section")
                .selectAll("p")
                .data(d3.range(1, 10))
                .enter()
                .append("p")
                .text(Lipsum)
                ;

            d3.select("#testing-section")
                .selectAll("p")
                .data(d3.range(1, 2))
                .enter()
                .append("p")
                .text(Lipsum2)
                ;

            d3.select("#training-section")
                .selectAll("img")
                .data(d3.range(1, 2))
                .enter()
                .append("img")
                .attr("src", function (d) { return "media/" + d + ".jpg" })
                .style('height', '350px')
                .style('width', '350px')
                ;

            d3.select("#testing-section")
                .selectAll("img")
                .data(d3.range(2, 3))
                .enter()
                .append("img")
                .attr("src", function (d) { return "media/" + d + ".jpg" })
                .style('height', '350px')
                .style('width', '350px')
                ;



            var bdt = new BinaryDecisionTree({
                el: "#train-vs-test",
                trainingSection: "#training-section",
                testSection: "#testing-section",

                /**
                 * 預設會讓小球在上方排排站
                 * 如果不要排排站的話，必須要把這個 paramater 設成 false
                 * 如果要排排站的話，直接註解掉這行就行
                */
                //flood: false
            });

            bdt.setDataFromJson("./dataset.json", function () {
                bdt.install();
                bdt.play();
            })

            /**==
             * or
             * bdt.setDataFromObject({ 
             *  tree_data: tree_data,
             *  tree_training_set: tree_training_set,
             *  tree_stats: tree_stats, 
             *  tree_test_set: tree_test_set, 
             *  test_stats : test_stats
             * })
             * 同步函式，不需要 callback
             * bdt.install();
             * bdt.play();
            */
        }
    </script>

</body>



</html>